#version 450 core

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D input_image;
layout(rgba32f, binding = 2) uniform image2D output_image;

layout(rgba32f, binding = 0) uniform image2D trail_image;
layout(rgba32f, binding = 1) uniform image2D diffused_trail_image;

uniform layout(location = 0) ivec2 bounds;
uniform layout(location = 1) float dt;
uniform layout(location = 2) float time;

uniform layout(location = 3) float decay;
uniform layout(location = 4) int blur_radius;

void main()
{
	uvec3 id = gl_GlobalInvocationID;

    if (id.x >= bounds.x || id.y >= bounds.y)
    {
        return;
    }

    vec4 sum = vec4(0.0);
    for (int oy = -blur_radius; oy <= blur_radius; oy++)
    {
        for (int ox = -blur_radius; ox <= blur_radius; ox++)
        {
            int x = ox + int(id.x);
            int y = oy + int(id.y);

            if (x >= 0 && x < bounds.x && y >= 0 && y < bounds.y)
            {
                sum += imageLoad(trail_image, ivec2(x, y));
            }
        }
    }

    vec4 current_value = imageLoad(trail_image, ivec2(id.x, id.y));
    vec4 average = sum / pow(blur_radius * 2 + 1, 2);

    vec4 diffused = average * decay;

    imageStore(diffused_trail_image, ivec2(id.x, id.y), diffused);
}
